<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0 user-scalable=no">

    <!-- favicons -->
    <link rel="icon" href="/theme/img/favicon-32.png" sizes="32x32">
    <link rel="icon" href="/theme/img/favicon-128.png" sizes="128x128">
    <link rel="icon" href="/theme/img/favicon-192.png" sizes="192x192">

    <!-- Android -->
    <link rel="shortcut icon" sizes="196x196" href="/theme/img/favicon-196.png">

    <!-- iOS -->
    <link rel="apple-touch-icon" href="/theme/img/favicon-152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="/theme/img/favicon-180.png" sizes="180x180">
    <!-- macOS -->
    <link rel="mask-icon" href="/theme/img/pinned_icon.svg?v=2" color="#333333">
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ea942b1dc0.js" crossorigin="anonymous"></script>
    <title>{{ SITENAME }}</title>
    <style>
        body, html {
            background: #e2e1dc;
            background-repeat: repeat;
            width: 100%;
            height: 100%;
            margin: 0;
            position: relative;
            font-family: 'Darker Grotesque', sans-serif;
            font-size: 100%;
        }
        #wrapper {
            position: absolute;
            top: calc(50% - 90px);
            left: 50%;
            z-index: 10;
            width: 250px;
            height: 250px;
            margin: -125px 0 0 -125px;
            fill: #333333;
        }
        #logo {
            width: 250px;
            height: 250px;
            margin-bottom: 50px;
        }
        .social {
            text-align: center;
            font-size: 40px;
        }
        .social-link, .social-link:visited {
            padding: 15px;
            color: #333333;
            text-decoration: none;
            display: inline-block;
        }
        #copyright {
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            color: #bbbbbb;
        }
    </style>
</head>
<body>
<div id="wrapper">
    {% block content %}{% endblock %}
</div>
<p id="copyright">&copy; {{ AUTHOR }} <span id="year"></span></p>
<script>
    document.getElementById("year").innerHTML = new Date().getFullYear();
</script>
</body>
</html>
